package view;

import java.io.IOException;
import java.util.Random;

import javax.swing.JFrame;
import javax.swing.JOptionPane;

import model.ListaPokemons;
import model.ListaTreinadores;
import model.Treinador;

public class InterfaceLoginCadastro extends javax.swing.JFrame{

	    /**
	     * Creates new form Modelo
	     */
		
			 ListaTreinadores listaCadastro = new ListaTreinadores();
			 ListaPokemons listaPokemons = new ListaPokemons();
			 
			
		
		
		
	    public InterfaceLoginCadastro () {
	    	super("LOGIN");
	        initComponents();
	    }

	    /**
	     * This method is called from within the constructor to initialize the form.
	     * WARNING: Do NOT modify this code. The content of this method is always
	     * regenerated by the Form Editor.
	     */
	    @SuppressWarnings("unchecked")
	    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
	    private void initComponents() {

	       // jScrollPane1 = new javax.swing.JScrollPane();
	        jPanel3 = new javax.swing.JPanel();
	        jTabbedPane1 = new javax.swing.JTabbedPane();
	        jPanel4 = new javax.swing.JPanel();
	        jScrollPane5 = new javax.swing.JScrollPane();
	        caixaLoginUsuario = new javax.swing.JTextPane();
	        jScrollPane6 = new javax.swing.JScrollPane();
	        caixaLoginSenha = new javax.swing.JTextPane();
	        jButton3 = new javax.swing.JButton();
	        jLabel1 = new javax.swing.JLabel();
	        jLabel2 = new javax.swing.JLabel();
	        jPanel1 = new javax.swing.JPanel();
	        jButton1 = new javax.swing.JButton();
	        jScrollPane2 = new javax.swing.JScrollPane();
	        caixaTextoNome = new javax.swing.JTextPane();
	        jScrollPane3 = new javax.swing.JScrollPane();
	        caixaTextoUsuario = new javax.swing.JTextPane();
	        jScrollPane4 = new javax.swing.JScrollPane();
	        caixaTextoSenhaCadastro = new javax.swing.JTextPane();
	        jLabel3 = new javax.swing.JLabel();
	        jLabel4 = new javax.swing.JLabel();
	        jLabel5 = new javax.swing.JLabel();
	        //jPanel2 = new javax.swing.JPanel();
	        jScrollPane7 = new javax.swing.JScrollPane();
	        jList1 = new javax.swing.JList<>();
	       // jScrollBar1 = new javax.swing.JScrollBar();
	        //jTabbedPane2 = new javax.swing.JTabbedPane();

	        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
	        jPanel3.setLayout(jPanel3Layout);
	        jPanel3Layout.setHorizontalGroup(
	            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
	            .addGap(0, 417, Short.MAX_VALUE)
	        );
	        jPanel3Layout.setVerticalGroup(
	            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
	            .addGap(0, 308, Short.MAX_VALUE)
	        );

	        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

	        jScrollPane5.setViewportView(caixaLoginUsuario);

	        jScrollPane6.setViewportView(caixaLoginSenha);

	        jButton3.setText("Acessar");
	        jButton3.addActionListener(new java.awt.event.ActionListener() {
	            public void actionPerformed(java.awt.event.ActionEvent evt) {
	                botaoAcessarLogin(evt);
	            }
	        });
	        
	        
	        jLabel1.setText("Login");

	        jLabel2.setText("Senha");

	        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
	        jPanel4.setLayout(jPanel4Layout);
	        jPanel4Layout.setHorizontalGroup(
	            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
	            .addGroup(jPanel4Layout.createSequentialGroup()
	                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
	                    .addGroup(jPanel4Layout.createSequentialGroup()
	                        .addGap(18, 18, 18)
	                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
	                            .addComponent(jLabel1)
	                            .addComponent(jLabel2))
	                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
	                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
	                            .addGroup(jPanel4Layout.createSequentialGroup()
	                                .addGap(1, 1, 1)
	                                .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 207, javax.swing.GroupLayout.PREFERRED_SIZE))
	                            .addComponent(jScrollPane6)))
	                    .addGroup(jPanel4Layout.createSequentialGroup()
	                        .addGap(148, 148, 148)
	                        .addComponent(jButton3)))
	                .addContainerGap(111, Short.MAX_VALUE))
	        );
	        jPanel4Layout.setVerticalGroup(
	            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
	            .addGroup(jPanel4Layout.createSequentialGroup()
	                .addGap(40, 40, 40)
	                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
	                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
	                    .addComponent(jScrollPane5))
	                .addGap(7, 7, 7)
	                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
	                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
	                    .addComponent(jScrollPane6))
	                .addGap(19, 19, 19)
	                .addComponent(jButton3)
	                .addContainerGap(123, Short.MAX_VALUE))
	        );

	        jTabbedPane1.addTab("Login", jPanel4);

	        jButton1.setText("Cadastrar");
	        jButton1.addActionListener(new java.awt.event.ActionListener() {
	            public void actionPerformed(java.awt.event.ActionEvent evt) {
	                try {
						botaoCadastrarEvent(evt);
					} catch (IOException e) {
						// TODO Auto-generated catch block
						e.printStackTrace();
					}
	            }
	        });

	        jScrollPane2.setViewportView(caixaTextoNome);

	        jScrollPane3.setViewportView(caixaTextoUsuario);

	        jScrollPane4.setViewportView(caixaTextoSenhaCadastro);

	        jLabel3.setText("Nome");

	        jLabel4.setText("Nome de Usuário (Login)");

	        jLabel5.setText("Senha");

	        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
	        jPanel1.setLayout(jPanel1Layout);
	        jPanel1Layout.setHorizontalGroup(
	            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
	            .addGroup(jPanel1Layout.createSequentialGroup()
	                .addGap(30, 30, 30)
	                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
	                    .addComponent(jLabel5)
	                    .addComponent(jLabel4)
	                    .addComponent(jLabel3)
	                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
	                        .addComponent(jButton1)
	                        .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 200, Short.MAX_VALUE)
	                        .addComponent(jScrollPane3)
	                        .addComponent(jScrollPane4)))
	                .addContainerGap(162, Short.MAX_VALUE))
	        );
	        jPanel1Layout.setVerticalGroup(
	            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
	            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
	                .addGap(18, 18, 18)
	                .addComponent(jLabel3)
	                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
	                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
	                .addGap(18, 18, 18)
	                .addComponent(jLabel4)
	                .addGap(10, 10, 10)
	                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
	                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 16, Short.MAX_VALUE)
	                .addComponent(jLabel5)
	                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
	                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
	                .addGap(26, 26, 26)
	                .addComponent(jButton1)
	                .addContainerGap())
	        );

	        jTabbedPane1.addTab("Cadastro", jPanel1);

	        jList1.setModel(new javax.swing.AbstractListModel<String>() {
	            String[] strings = { "Sem Pokemons!" };
	            public int getSize() { return strings.length; }
	            public String getElementAt(int i) { return strings[i]; }
	        });
	        jScrollPane7.setViewportView(jList1);

	        /*
	        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
	        jPanel2.setLayout(jPanel2Layout);
	        jPanel2Layout.setHorizontalGroup(
	            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
	            .addGroup(jPanel2Layout.createSequentialGroup()
	                .addContainerGap()
	                .addComponent(jScrollPane7, javax.swing.GroupLayout.PREFERRED_SIZE, 270, javax.swing.GroupLayout.PREFERRED_SIZE)
	                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
	                .addComponent(jScrollBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 13, javax.swing.GroupLayout.PREFERRED_SIZE)
	                .addContainerGap(91, Short.MAX_VALUE))
	        );
	        jPanel2Layout.setVerticalGroup(
	            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
	            .addGroup(jPanel2Layout.createSequentialGroup()
	                .addContainerGap()
	                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
	                    .addComponent(jScrollPane7, javax.swing.GroupLayout.DEFAULT_SIZE, 246, Short.MAX_VALUE)
	                    .addComponent(jScrollBar1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
	                .addContainerGap())
	        );

	        jTabbedPane1.addTab("Pokemóns", jPanel2);
	        jTabbedPane1.addTab("Treinador", jTabbedPane2);
*/
	        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
	        getContentPane().setLayout(layout);
	        layout.setHorizontalGroup(
	            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
	            .addComponent(jTabbedPane1)
	        );
	        layout.setVerticalGroup(
	            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
	            .addComponent(jTabbedPane1)
	        );

	        pack();
	    }// </editor-fold>//GEN-END:initComponents
	    
	    private void botaoAcessarLogin(java.awt.event.ActionEvent evt) {
	    	
	    	
	    	String usuario =  this.caixaLoginUsuario.getText().trim();
	    	String senha =  this.caixaLoginSenha.getText().trim();
	    	
	    	if(listaCadastro.getListaTreinadores().size() > 0) {
	    		if(this.listaCadastro.acessoLogin(usuario, senha)== true) {
	    			
	    			String nomeAcessou = this.listaCadastro.getNomeIntegranteAcessou(usuario, senha);
	    			JOptionPane.showMessageDialog(null,"Seja Bem Vindo "+ listaCadastro.getListaTreinadores().get(this.listaCadastro.numeroIntegranteAcessou(usuario,senha)).getNome() + "!", "BEM-VINDO!", JOptionPane.PLAIN_MESSAGE);
	    			
	    			
					InterfacePokedex pokedex = new InterfacePokedex(usuario, nomeAcessou,senha);
					pokedex.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
					pokedex.setSize(530,260);
					setVisible(false);
					pokedex.setVisible(true);
	    		}
	    		else {
	    			JOptionPane.showMessageDialog(null, "Nome ou Senha INVALIDOS", "ERRO", JOptionPane.PLAIN_MESSAGE);
	    			 //this.caixaLoginUsuario.setText("");
	    		     this.caixaLoginSenha.setText("");
	    		}
	    	
	    	}
	    	else {
	    		System.out.println("Nenhum cadastro existente");
	    		 this.caixaLoginUsuario.setText("");
			     this.caixaLoginSenha.setText("");
	    	}
	    	
	    }
	    private void botaoCadastrarEvent(java.awt.event.ActionEvent evt) throws IOException {//GEN-FIRST:event_jButton1ActionPerformed
	    	String x = (String) this.caixaTextoNome.getText().trim();
	    	String y = (String) this.caixaTextoUsuario.getText().trim();
	    	String z = (String) this.caixaTextoSenhaCadastro.getText().trim();
	    	
	    	Random valueRandom = new Random();
	    	int random = valueRandom.nextInt(this.listaPokemons.listaInteira().size());
	    	String[] usuario = {x,y,z,this.listaPokemons.listaInteira().get(random).getNome()};
	    	
	    	
	    	if((x.length() *y.length() *z.length() )== 0 || listaCadastro.leituraNomeUsuarioContraRepeticao(y) == false) {//Se algum campo nao for preenchido
	        
	    		if((x.length() *y.length() *z.length() )== 0) {
	        JOptionPane.showMessageDialog(null, "Digite em todos os campos para Cadastrar-se!", "ERRO", JOptionPane.PLAIN_MESSAGE);
	    		}
	    		else {
	    			JOptionPane.showMessageDialog(null, "Nome de Usuario JA EXISTENTE!", "ERRO", JOptionPane.PLAIN_MESSAGE);
	    		}
	    	}
	    	else {
	    		listaCadastro.Cadastrar(usuario);
	    		
	            
	            listaCadastro.showNumberList();
	            listaCadastro.showAllList();
	            JOptionPane.showMessageDialog(null, "NOVO TREINADOR SALVO", "CADASTRADO!", JOptionPane.PLAIN_MESSAGE);
	            this.caixaTextoNome.setText("");
	        	this.caixaTextoUsuario.setText("");
	        	this.caixaTextoSenhaCadastro.setText("");
	    	}
	    	
	        
	    } // FIM BOTAO CADASTRAR
	    

	    /**
	     * @param args the command line arguments
	     */
	    public static void main(String args[]) {
	        /* Set the Nimbus look and feel */
	        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
	        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
	         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
	         */
	        try {
	            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
	                if ("Nimbus".equals(info.getName())) {
	                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
	                    break;
	                }
	            }
	        } catch (ClassNotFoundException ex) {
	            java.util.logging.Logger.getLogger(InterfaceLoginCadastro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
	        } catch (InstantiationException ex) {
	            java.util.logging.Logger.getLogger(InterfaceLoginCadastro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
	        } catch (IllegalAccessException ex) {
	            java.util.logging.Logger.getLogger(InterfaceLoginCadastro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
	        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
	            java.util.logging.Logger.getLogger(InterfaceLoginCadastro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
	        }
	        //</editor-fold>

	        /* Create and display the form */
	        java.awt.EventQueue.invokeLater(new Runnable() {
	            public void run() {
	                new InterfaceLoginCadastro ().setVisible(true);
	            }
	        });
	    }

	    // Variables declaration - do not modify//GEN-BEGIN:variables
	    private javax.swing.JButton jButton1;
	    private javax.swing.JButton jButton3;
	    private javax.swing.JLabel jLabel1;
	    private javax.swing.JLabel jLabel2;
	    private javax.swing.JLabel jLabel3;
	    private javax.swing.JLabel jLabel4;
	    private javax.swing.JLabel jLabel5;
	    private javax.swing.JList<String> jList1;
	    private javax.swing.JPanel jPanel1;
	   // private javax.swing.JPanel jPanel2;
	    private javax.swing.JPanel jPanel3;
	    private javax.swing.JPanel jPanel4;
	   // private javax.swing.JScrollBar jScrollBar1;
	   // private javax.swing.JScrollPane jScrollPane1;
	    private javax.swing.JScrollPane jScrollPane2;
	    private javax.swing.JScrollPane jScrollPane3;
	    private javax.swing.JScrollPane jScrollPane4;
	    private javax.swing.JScrollPane jScrollPane5;
	    private javax.swing.JScrollPane jScrollPane6;
	    private javax.swing.JScrollPane jScrollPane7;
	    private javax.swing.JTabbedPane jTabbedPane1;
	   // private javax.swing.JTabbedPane jTabbedPane2;
	    private javax.swing.JTextPane caixaTextoNome;
	    private javax.swing.JTextPane caixaTextoUsuario;
	    private javax.swing.JTextPane caixaTextoSenhaCadastro;
	    private javax.swing.JTextPane caixaLoginUsuario;
	    private javax.swing.JTextPane caixaLoginSenha;
	    // End of variables declaration//GEN-END:variables
	}


